&&&&&&&&&&&&##&@&&&&&&&@&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&##&&&&####S#&&@&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&###&######S##&&&&#####&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&
@@@&&&&&&############&&&&&######&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::!!**%$$@@&&&#################&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........::!&S$*%$@&&###########&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....::..!*@#&!:.::!!$SSSS######&&&&&&&&&&&&&&&&&&#&&&&&&&&###&&&#&&&&&&&&&&&&&&&
:::!:..:!$#S%!!!!!!*@&S****SS##&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&
********%&S&*******$$&*****S#&&&$%$&&&&&&&&&&&&&##@$$@@#&@@@&&&&&#########&#####
%*%%%%%%@#S$%*%***%$@S*****#&&&@*!*&&&&&&&&&&&S*S&@$*!*@$********$&#############
%%%%%%%$#S&*%%*%%%$$S*****#&&&@***@@@@@@&&&#&#&&$$$@%:!!!*!*!!***!*$$$$@@@@@@&@%
%%%$%%%&SS%%%%%*%$$&*****S&&&&%**%&$@@@@@&#S#&$***!!::!!!!:!!:::::::::::::::!!::
$$$$$$@#*&%%*!!!$$@*****S&&##%!!!@@$$$@@@&#&%@!!::::!!!!!!!:::......::!!!!!!!!!!
$$$%%%&SS***!!!%$$S*****#&##$:::!@$$$$$@&&&$%#&@$$$%!::::..:::......:!!!!!!**!!!
!::::*S*%.:::.!$$&*****S&##&!:::$@@&&#&&&@#@#*$:&##*S%:!::*::::.....:::!!!!!!***
:::::@S#:.:..:$$@S*****&&S#%.::%#SS*****S#SS**##&$@S*S%**@#$%%:::::.:::::!!!!!!!
::::*#*%::::!%@@&SSSSS#&###@%%$#S*************S****#&SSSSS**##&@&#&%:.::::::!!!!
::::@SS!:*$@&############SSSSSSSS*****SS*S***SS###&@@&&&&&&&&#@$#&#*&$*!!!!!!!!!
:::!#*@:$&####################SSS*******SS#&&@&&#########&&&@@@@&#SSSS###&&&&@@$
!!:%S**%&&&&&&&&&&&&#####SSSSS*******S#&@$@&#S***************SS#&@@&S**********S
!!!&*#!@&&&&&&&&&&&&&#####SSSS*****#@$$$&#S***SSSS*****S*********S#@@#*******S*S
!!*S*$%&&&&&&&&&&&&&&&####SS*****#$%%@&SSSSSSSSSSSS#SSSSSSSSSS******#&#**SSSSSSS
!:$SS*@@&&&&&&&&&&&&&&#####SS**S@%$@#SSS#####################SSSSSSSS*SS**SSS***
!:&*#!@@@&&&&&&&&&&&&&&##SSSS*#$%@#S#####&&##&&&&&&&&&&&&&&&#########S**SS******
!!#*$!@@@@&&&&&&&&&&&&&&&#SS*#%$#SS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####S**SS***SS
:%S**!@@@@@&&&&&&&&&#####SS*S%$SS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSS****S
:$*S::$@@@@@&&&&&&&&&##S***S&$#S##&@@@@&&&&&&@@@@@@@@@@@@@@&@@&&&&&&&&&###SSS***
!&*&::$@@@@@@&&&&&&&&&&##SS*##S#&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#SSSS**
!#*$::%@@@@@@&&&&&&&###SSSSSSSS&@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###S*
*S*%!*%@@@@@&&&&&&&###SSSSSSSS#@@$$%%$@@@&&@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@&&##S*
%SS$%**$@@@&&&&&&&&&&SSSSSSSSS&@$$$%$$@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##SS
@@$%*%$$@@@&&&&&&&&&###@@&SS$$&&&@@@$$$@@&&&@@@$$%$$$$$$$@@@@@@@@@@@@@@@@@@@&S#S
%%%$$@&#&@@@&&&&&&&&&&&$$@##$*%@@@@@$$$$$$$$@@@@$%***%%%%%$$$$$$@@@@@@@@@@@@&SSS
%$@@&#SSS&@&&&&&&&&&&&$$%%&&@$$$%%**%%%$@@@$$$$@@@$%************%$$$$@@@@@@@#S**
@@@@@$$$%$$@&&&&&&&&#&$%*$@$$%*$$%****%%%$$@&&@@$@@@$$%***!!******%%$$$$@@@@S*SS
$$@$$$$$@$$$@&#######@%*$@@%%*%@****%$%*%%%@@@$$$@@@@$$%%**%%$$%$$$@@@@@@@@&**SS
&&&&&&&#&@@@@@@&#####$@@$$%%%*%$*%***%$%%$$@$%%$$$$$$$$%%%$$@@@@@@@@$@@@@@&S*SSS
&&&&&&&&&&@@@@@&&&&&@%@#$%%%**%%*%%%***%%$$$%$$$%%$$$$$$$$@@@@@@@$$$$$$$$@&SSS#S
&&&&&&&&&@@@@@@&&&&&$%*$$%%%*!%%**%%***%%%%%%%%$$$$$$@@@@&#&@@@@@$$$$$@@@@#SSSSS
&&&&&&&&&@@@@@&&&&&&$**%%%%%*!*%%%%%%%%%%*%%%%$$$%%%$@@@@##$%%*!*$%%$$$@@&#S##S#
&&&&&&&&&@&&&&&&&&&&@%*%%%%%**!!*%$$$$$$%%$$$%%%%$$@&@@@@#@%%*%**$$%*%@@$$$$@&##
&&&&&&&&&&&&&&&&&&&&&@$%%%%***!!!**%$@@@@@@@$$%$@@@@@@@@@&&%%***%%%%%$@$$$$$$&S#
&&&&&###&&&&&&&&&&&&&&@%%%%****!!!*****%%$$@@@@&&$%$$$@@@$&%%%%*%%%%$$$$$$$$%&SS
&&&&####&&&&&&&&&&&&&&@%%%%%**********!!!!**%%$@@$%%$$$$$$#@*****%%%%%$$$$$%@@SS
&&&&####&&&&&&&&&&&&&&@%%%%%*******!!!!!!**%**$$%*******%$@#@%***%%%%%$$$%%$@$&S
$@&#####&&&&&&&&&&&###&%%%%%%*********!***%%%%%@&$%***!!*%$$$%%%$$$$$$$$$$@$$$$&
$$@@&#S#&&&&&&######&#&$%%%%%%**********%%%$$%%%*%%%%%%%%%%%*!!!**%%$$@@@@$$$%%@
@@@$@@&&&&&&&&&&&&#&##&$%%%%%%%**********%%%%%%%%%****%%%%%%*!!!!****%$@@@$$$%%%
@@@@@@@@@@@@@@&&&###SS@$$%%*%%*************%%%%%%%****%$$$$$%*!*****%$&#&&@$$$%%
@@@@@@@@@@@@&&&&###S*#%$$%%%%**************%%%%%$%%%**%%%%%%%%****%%%@######&&$%
@@@@@@@@&&&&@@@&#&#SS@%%$$%%%%%***%%%%%%%****%%%%%$$$%%%$$$%%%%%%%%$@&&&&&&#&&&@
&&&&&&&&&&&&&&&&#&#SS$%%$$$%%%%%%%%%%$%$$%$$%%%%%%%%%%%%%$$$%%%%%$$&###&&#&##&&&
##&&#####&&&&&&&#&&#S$%%%$$$$%%%%%%*****%***%%%%%%%%%%%%%%$$$$$$$$#S##&###&&&&&#
SS#######&&&&&&&#&&##%%%%%$$$$$%%%%%***%*******%%**%%%$$$$$$$$$$@#SS##&##&&&&&&&
#SSS####&&&&&&&&#&&&&%%%%%%$$$$$%%%%%%%%%%%***!!!!!!**%%$$$%%$$@#####&&&&&&&@&@&
&#SS##&&&&&&@@@@&&&&&%%%*%%%%$$$$%%%%***%%%%%******!!*%%$$$$$@@&######&&&&&@@@@&
&&####&&&@@@@@@@@@&&&$$%**%%%%%$$$%%%**********%%%**%%%%$$$$&S&&######&@@@@@@@@&
#&&###&&@@@@@@@@@@@&&$%%%****%%%%$$$%%********%%***%%%$$$$&##S@&##&##&&@@@@@@@@&
##&&&#&&@@@@@@@@@@@@&$%%%%*******%%$$$$%%%%%%%%%%%%%%$$$@&S&S#@&#&&&&#&@@@@@@@@#
S##&&#&&@@@@@@@@@@@@@@%%%%%*********%$$$$$$$$$%%%%%$$$@&&&#&S&@##&@&&&@@@@$$@@&&
S##&&&#&@@@$$@@@@$@@@@$%%%%%%**********%%%%%%%$$$$$$@&&&@#S##@@##&@&&&&$@@@@$@@&
#S##&&#&@@$$$$$$$$$$$$$$%%%%%%***************%%%%%*%@&&&&#S&&@@#&&@@@&@$$$$$@@&&
####&&&&@@$$$$$$$$$$$$$$$%*%*%**************%%%****$&&&&&#S&@$&&&@@@@@@$$@@@@@&@
##S##&&#@@$$$$$$$$$$$$$$$@%*****************%%**!!*@@&&@&S#@@@&&@@@@@@@$$@@@$@@@
###S#&&&&@$$$$$$$$$$$$$$$$@$%**%%**********%%**!!!$@@@@@&*&@$@&&&@@@@@@$$$$@@@@@
&&&###&&#&$$$$$$$$$$$$$$$$$@@%%%%%%**********!!!!$@@&@@@#S@$$@&&@@$@@@@$$$$$@@@@
&&&&##&&&#@$$%%%%%%%%%$%%%%$@&$%*%%********!!!!!$&@@@@@@S&@$$@&&@@$$@@@$$$$$$@@@
&&&&##&&&##$%%%%%%%%%%%%%%%%%@&@%********!!!!!*@@@@@@@@&S@$$@@&@$@$$@@@$$$$$$@@@
&&&&##&&&##&$%%%%%%%%%%%%%%%%%@&&@%*!!!!!!!!*$@@@@@@@@@S&@$$@@&@$$$$@@@$$$$$$$$@
&&&&&##&&&##@%%%%%%%%%%%%%%%%%%@&&&@%**!**%$@@@@@@@&&@##@$$@@@&@@$$$$$$$$$$$$@@@
&&&&&#&&&&&&&@%***%%%%***%%%%%%%@&&&&@@@&&&&@@@@@@&&@&S&@$$@@&@@$$$$$$@$$$$$$@$@
@@@@&&&&&@&&&#@%****************%&&&&&&S**S&@@@@&##@@S#@$$$@@&@$$$$$@@$$$$$$$@$@
@@&&&&&&&@@&&&&$%****************$@&&&&&##&@@@@&##@@#S&@$$@@@@@$$$$$$$$$$$$$@@$$
@@@@&&&&&@@@@&&&$*****************$&&@@@@@@@@@#S#@$&S&@$$$@@@@$$$$$$$$$$$$$$$$$$
@&@@@&&&&&&&@@@&&%*****************$@@@@@@@&&SS#@$&##@$$$$$@@@$$$$$$$$$$$$$$$@$$
@&@@@&&&&&@@@@@@&&%*****************$@@@@&&###&@@@##&$$$$$@$$@$$$%$$$$$$$$$$$$$$