#########&@@@@@@@@@@&#%!::::::!!**%%**!***!!!!:::.::::.::::::::!%*$$%$&&$##&$SS#
#########&&@@&&@@@@&#*$!:!!:!**!!!!:::::::::::::::::::!!:!!:!!!*@%&&$$&@%&@$$&&&
#########&&@@&&@@@@&#S%!::::::.....:!::::::::::::!!:%$$@$$!:!:!*@*$$%$@$%$%%$&&&
##########&&&&&@&&&&#S%!::.:::::::.*$*..........:*!*%**$$$%:::!%@*%%*%$%%$%%$@&&
###&&&&##&&#&##&&&&##S%!%!:::::::::::!!::!!!!!!!:*!*$$%&#@%%::!*$%$$%$$$%@@$@##&
##&&&@&########&&&&##S*!$!::!!!*!!!!!*!!!!!!!!!::!:*%$%&@@%*:!*@&&##&####SS##SSS
###&&&&#S####S####&&##*!*:.::::::::.:!::........:*!*$$$##S@!!!%@&&&&&&&&&&&&##SS
######&SS####SS###$!!**!:::..:::::!::!:.::::::::::::*$$&S*#&@%*!!*********%%%$$%
#####&@SS####SS###$!!!*!:!*!!!:::.!::!:..:::::::::...@&#SS*SS#&@$%************%*
#S#####SS#####S###$!!!*!:!%%%*:::.:..!:........:..:!%&#@SSS##&&&&&##@********%%*
SSSSSSSSSSSSSSSSSS&$***!:!&&&$!!!!!!!*!!!!!!!!:::!%$$@@&&&##&&&&#SS#&%**%%%%%$%@
&&&&&&&&&&&&&&&@@&&&@&%!::@##$%*%*!!$*!!!!!!!!!!!*@$$&$%&&&&&&&##SSS#@!!!!!*%%%$
$%%%%%%$%%%%%%%%%%%%%$%!:!%@$*!!!!!!**!!!!!!!!!!!*&@@&$%&&@@&#S*SSSSS#$!!!!!::::
%%%%%%***************!%*!!!!!!!!!!!!!!!!!!!!!!!!!*&@@#@$#&@&#S**S#SSSS#*!!!!!!!!
****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#@@&#&#&#SSS***##SSSS@!!!!!!!!
!!!!!!!!!!*!!***********************!!!!!!****!!!%#@@&#S&#SSSS***####SS#*!!!!!!!
%%%*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#&@&SS&SS#S****S&###SS%!******
****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$#S@&S#S##S**S**S##SSSS%!!!!!!!
*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@SS@&SS#SSSSS##&&#S***S%***!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!**!*****************%#SS@$%$###&&#&#SSS**S#$!!!!!!**
***!!!!!!********************%%***********!*!!!!$#SS%%*%%$##SSS****S@*!!!!!!!!**
******%%%%%%%%%%%%%*%*************!!!!!!!!!!!!!!@#SS@$&#@%#*******S#$!**!!******
$$$$%%%%%%%%%************!*!!*!!!!!!!!!!!!!!!!!*&S*#&@SSSSS*******S##%!***%%%%$$
$%%%%******************!!!!!!!!!!!!!!!!!!!!!*!!%#S*&@#*####SSSSS**S###**%%%%$$$$
%%******************!!!!!!!!!!!!!!!!!!!!!!!!!!!%#*S&@#*#######SSS**##*%*%%%%%%$$
%%%**********!!!!!!!!!!!!!!!!******!!!!*!!!!!!*%%&%@@S*######SSSS**S#*@*%%%%%%%%
%%%********************************************@@$*@#***#####SSSS**S&%%*%**%%%%%
%%%%*********************************%%%%%%%%%%$@$*@*****S###SSS***#%*******%%%%
$$%%%%%%%%%***********%*%******%%%%%%%$$%%%%%***%$%*#SS***S#SS*****$********%%%%